<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_real estate' inline='true' name='federated.1u50vsv17bi00c1369voq0olt4xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_real estate' name='textscan.0webjv90wvvan41208urb1awlqye'>
            <connection class='textscan' directory='C:/Users/ujuay/Desktop/Jupyter Notes/Simplilearn' filename='train_real estate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top 2500 locations' name='textscan.05zo1kh0ztx5sp19vsmut1gv75my'>
            <connection class='textscan' directory='D:/Trainings/Data Science - Simplilearn/Capstone Project - Simplilearn' filename='top 2500 locations' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train_real estate.csv].[lat]' />
              <expression op='[top 2500 locations].[lat]' />
            </expression>
          </clause>
          <relation connection='textscan.0webjv90wvvan41208urb1awlqye' name='train_real estate.csv' table='[train_real estate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='BLOCKID' ordinal='1' />
              <column datatype='integer' name='SUMLEVEL' ordinal='2' />
              <column datatype='integer' name='COUNTYID' ordinal='3' />
              <column datatype='integer' name='STATEID' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='state_ab' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='place' ordinal='8' />
              <column datatype='string' name='type' ordinal='9' />
              <column datatype='string' name='primary' ordinal='10' />
              <column datatype='integer' name='zip_code' ordinal='11' />
              <column datatype='integer' name='area_code' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='lng' ordinal='14' />
              <column datatype='real' name='ALand' ordinal='15' />
              <column datatype='integer' name='AWater' ordinal='16' />
              <column datatype='integer' name='pop' ordinal='17' />
              <column datatype='integer' name='male_pop' ordinal='18' />
              <column datatype='integer' name='female_pop' ordinal='19' />
              <column datatype='real' name='rent_mean' ordinal='20' />
              <column datatype='integer' name='rent_median' ordinal='21' />
              <column datatype='real' name='rent_stdev' ordinal='22' />
              <column datatype='real' name='rent_sample_weight' ordinal='23' />
              <column datatype='integer' name='rent_samples' ordinal='24' />
              <column datatype='real' name='rent_gt_10' ordinal='25' />
              <column datatype='real' name='rent_gt_15' ordinal='26' />
              <column datatype='real' name='rent_gt_20' ordinal='27' />
              <column datatype='real' name='rent_gt_25' ordinal='28' />
              <column datatype='real' name='rent_gt_30' ordinal='29' />
              <column datatype='real' name='rent_gt_35' ordinal='30' />
              <column datatype='real' name='rent_gt_40' ordinal='31' />
              <column datatype='real' name='rent_gt_50' ordinal='32' />
              <column datatype='integer' name='universe_samples' ordinal='33' />
              <column datatype='integer' name='used_samples' ordinal='34' />
              <column datatype='real' name='hi_mean' ordinal='35' />
              <column datatype='integer' name='hi_median' ordinal='36' />
              <column datatype='real' name='hi_stdev' ordinal='37' />
              <column datatype='real' name='hi_sample_weight' ordinal='38' />
              <column datatype='integer' name='hi_samples' ordinal='39' />
              <column datatype='real' name='family_mean' ordinal='40' />
              <column datatype='integer' name='family_median' ordinal='41' />
              <column datatype='real' name='family_stdev' ordinal='42' />
              <column datatype='real' name='family_sample_weight' ordinal='43' />
              <column datatype='integer' name='family_samples' ordinal='44' />
              <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
              <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
              <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
              <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
              <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
              <column datatype='real' name='hc_mean' ordinal='50' />
              <column datatype='integer' name='hc_median' ordinal='51' />
              <column datatype='real' name='hc_stdev' ordinal='52' />
              <column datatype='integer' name='hc_samples' ordinal='53' />
              <column datatype='real' name='hc_sample_weight' ordinal='54' />
              <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
              <column datatype='real' name='second_mortgage' ordinal='56' />
              <column datatype='real' name='home_equity' ordinal='57' />
              <column datatype='real' name='debt' ordinal='58' />
              <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
              <column datatype='real' name='home_equity_cdf' ordinal='60' />
              <column datatype='real' name='debt_cdf' ordinal='61' />
              <column datatype='real' name='hs_degree' ordinal='62' />
              <column datatype='real' name='hs_degree_male' ordinal='63' />
              <column datatype='real' name='hs_degree_female' ordinal='64' />
              <column datatype='real' name='male_age_mean' ordinal='65' />
              <column datatype='real' name='male_age_median' ordinal='66' />
              <column datatype='real' name='male_age_stdev' ordinal='67' />
              <column datatype='real' name='male_age_sample_weight' ordinal='68' />
              <column datatype='integer' name='male_age_samples' ordinal='69' />
              <column datatype='real' name='female_age_mean' ordinal='70' />
              <column datatype='real' name='female_age_median' ordinal='71' />
              <column datatype='real' name='female_age_stdev' ordinal='72' />
              <column datatype='real' name='female_age_sample_weight' ordinal='73' />
              <column datatype='integer' name='female_age_samples' ordinal='74' />
              <column datatype='real' name='pct_own' ordinal='75' />
              <column datatype='real' name='married' ordinal='76' />
              <column datatype='real' name='married_snp' ordinal='77' />
              <column datatype='real' name='separated' ordinal='78' />
              <column datatype='real' name='divorced' ordinal='79' />
            </columns>
          </relation>
          <relation connection='textscan.05zo1kh0ztx5sp19vsmut1gv75my' name='top 2500 locations' table='[top 2500 locations]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='place' ordinal='1' />
              <column datatype='real' name='pct_own' ordinal='2' />
              <column datatype='real' name='second_mortgage' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='lng' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[train_real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (top 2500 locations)]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own (top 2500 locations)]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage (top 2500 locations)]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (top 2500 locations)]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (top 2500 locations)]</local-name>
            <parent-name>[top 2500 locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[BLOCKID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='bad debt' datatype='real' name='[Calculation_1861957030772146177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
      </column>
      <column caption='good debt' datatype='real' name='[Calculation_1861957031693078534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debt]-[Calculation_1861957030772146177]' />
      </column>
      <column caption='home equity loan' datatype='real' name='[Calculation_1861957031694422023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_equity]-[home_equity_second_mortgage]' />
      </column>
      <column caption='pct_sec_top 2500' datatype='real' name='[Calculation_1861957031716270088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pct_own (top 2500 locations)]+[second_mortgage (top 2500 locations)]' />
      </column>
      <column caption='corr' datatype='real' name='[Calculation_1861957031740891145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
      </column>
      <column caption='monthly family income' datatype='real' name='[Calculation_1861957031827496971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([family_mean])/12' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1861957032100454416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='male pop %' datatype='real' default-format='p0.00%' name='[Calculation_1861957032167133202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([male_pop])/(SUM([female_pop])+SUM([male_pop]))' />
      </column>
      <column caption='female pop %' datatype='real' default-format='p0.00%' name='[Calculation_1861957032167731219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([female_pop])/(SUM([female_pop])+SUM([male_pop]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[UID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[family_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[family_samples]' role='measure' type='quantitative' />
      <column datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[female_age_samples]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
      <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1861957030772146177]' derivation='Avg' name='[avg:Calculation_1861957030772146177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Avg' name='[avg:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALand]' derivation='Sum' name='[sum:ALand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWater]' derivation='Sum' name='[sum:AWater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTYID]' derivation='Sum' name='[sum:COUNTYID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861957030772146177]' derivation='Sum' name='[sum:Calculation_1861957030772146177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861957031693078534]' derivation='Sum' name='[sum:Calculation_1861957031693078534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861957031694422023]' derivation='Sum' name='[sum:Calculation_1861957031694422023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATEID]' derivation='Sum' name='[sum:STATEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMLEVEL]' derivation='Sum' name='[sum:SUMLEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_cdf]' derivation='Sum' name='[sum:debt_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[divorced]' derivation='Sum' name='[sum:divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Sum' name='[sum:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_median]' derivation='Sum' name='[sum:family_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_sample_weight]' derivation='Sum' name='[sum:family_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_samples]' derivation='Sum' name='[sum:family_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_stdev]' derivation='Sum' name='[sum:family_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_mean]' derivation='Sum' name='[sum:female_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_median]' derivation='Sum' name='[sum:female_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_sample_weight]' derivation='Sum' name='[sum:female_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_samples]' derivation='Sum' name='[sum:female_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)' hidden='true' name='[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
          <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
          <groupfilter function='level-members' level='[place (top 2500 locations)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (type)' hidden='true' name='[Action (type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)' hidden='true' name='[Tooltip (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
          <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
          <groupfilter function='level-members' level='[place (top 2500 locations)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (type)' hidden='true' name='[Tooltip (type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395466' measure-ordering='alphabetic' measure-percentage='0.604534' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real estate analysis' type='sheet' worksheet='Avg income by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real estate analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real estate analysis' type='sheet' worksheet='Top 2500 map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real estate analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real estate analysis' type='sheet' worksheet='POP_type_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real estate analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg income by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average monthly family income vs mortgage costs by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='monthly family income' datatype='real' name='[Calculation_1861957031827496971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([family_mean])/12' />
            </column>
            <column-instance column='[Calculation_1861957031827496971]' derivation='Avg' name='[avg:Calculation_1861957031827496971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc_mortgage_mean]' derivation='Avg' name='[avg:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[state (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[state (group)]' />
              <groupfilter function='member' level='[state (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[state (group)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[state (group)]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:Calculation_1861957031827496971:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:hc_mortgage_mean:qk]' />
              <geometry column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>States in the </run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[state (group)]&gt; </run>
                <run>region have an average monthly </run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:Calculation_1861957031827496971:qk]&gt;</run>
                <run bold='true' fontsize='9'> </run>
                <run>and average monthly</run>
                <run bold='true'> &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:hc_mortgage_mean:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]</rows>
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_rent by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average rent by Type of place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column-instance column='[rent_mean]' derivation='Avg' name='[avg:rent_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rent_mean]' derivation='None' name='[none:rent_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:rent_mean:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:rent_mean:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]</rows>
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad &amp; good debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total debt: Bad &amp; Good debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='bad debt' datatype='real' name='[Calculation_1861957030772146177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column caption='good debt' datatype='real' name='[Calculation_1861957031693078534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[debt]-[Calculation_1861957030772146177]' />
            </column>
            <column datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861957030772146177]' derivation='Sum' name='[sum:Calculation_1861957030772146177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861957031693078534]' derivation='Sum' name='[sum:Calculation_1861957031693078534:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957030772146177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031693078534:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
              <size column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Multiple Values]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Multiple Values]' />
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad debt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad debt: 2nd mortgage &amp; Home equity loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='home equity loan' datatype='real' name='[Calculation_1861957031694422023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861957031694422023]' derivation='Sum' name='[sum:Calculation_1861957031694422023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031694422023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:second_mortgage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
              <size column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Multiple Values]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Multiple Values]' />
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POP_type_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by type of place and bad debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='bad debt' datatype='real' name='[Calculation_1861957030772146177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column-instance column='[Calculation_1861957030772146177]' derivation='Avg' name='[avg:Calculation_1861957030772146177:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:Calculation_1861957030772146177:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>population:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % of bad debt:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:Calculation_1861957030772146177:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]</rows>
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POP_type_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population density by type of place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' />
              <wedge-size column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]&gt;</run>
                <run bold='true'> </run>
                <run>of American population live in </run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]&gt; </run>
                <run>with Average Monthly Rent:&#10;&lt;Sheet name=&quot;rent by type_lolipop&quot; maxwidth=&quot;800&quot; maxheight=&quot;800&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 2500 map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>Top 2,500 locations where households have a highest second mortgage and percent ownership &gt;10%. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='pct_sec_top 2500' datatype='real' name='[Calculation_1861957031716270088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pct_own (top 2500 locations)]+[second_mortgage (top 2500 locations)]' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[place (top 2500 locations)]' derivation='None' name='[none:place (top 2500 locations):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_own (top 2500 locations)]' role='measure' type='quantitative' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[second_mortgage (top 2500 locations)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861957031716270088]' derivation='Sum' name='[sum:Calculation_1861957031716270088:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[attr:state:nk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]&gt;% </run>
                <run>of households in</run>
                <run bold='true'> &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]&gt; </run>
                <run>have a second &#10;mortgage and % ownership above 10%&#10;&#10;&lt;Sheet name=&quot;correlation&quot; maxwidth=&quot;600&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>State:&#10;Place:</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[attr:state:nk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]' />
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]' />
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]' />
              <geometry column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]&gt;% </run>
                <run>of households in</run>
                <run bold='true'> &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]&gt; </run>
                <run>have a second &#10;mortgage and % ownership above 10%&#10;&#10;&lt;Sheet name=&quot;correlation&quot; maxwidth=&quot;600&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>State:&#10;Place:</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[attr:state:nk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:place (top 2500 locations):nk]' />
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:lat (top 2500 locations):qk]' />
              <lod column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:lng (top 2500 locations):qk]' />
              <geometry column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031716270088:qk]&gt;% </run>
                <run>of households in</run>
                <run bold='true'> &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]&gt; </run>
                <run>have a second &#10;mortgage and % ownership above 10%&#10;&#10;&lt;Sheet name=&quot;correlation&quot; maxwidth=&quot;600&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>State:&#10;Place:</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)] + [federated.1u50vsv17bi00c1369voq0olt4xj].[Latitude (generated)])</rows>
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='blank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 2,500 locations where households have a second mortgage and percentage ownership &gt;10%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='blank' datatype='string' name='[Calculation_1861957032100454416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1861957032100454416]' derivation='None' name='[none:Calculation_1861957032100454416:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:Calculation_1861957032100454416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:Calculation_1861957032100454416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='blank (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Real Estate Analysis in the US</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>Average monthly family income vs mortgage costs by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='blank' datatype='string' name='[Calculation_1861957032100454416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1861957032100454416]' derivation='None' name='[none:Calculation_1861957032100454416:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:Calculation_1861957032100454416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:Calculation_1861957032100454416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average family income vs average rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='monthly family income' datatype='real' name='[Calculation_1861957031827496971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([family_mean])/12' />
            </column>
            <column-instance column='[hc_mortgage_mean]' derivation='Avg' name='[avg:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[family_mean]' derivation='None' name='[none:family_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rent_mean]' derivation='None' name='[none:rent_mean:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861957031827496971]' derivation='Sum' name='[sum:Calculation_1861957031827496971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc_mortgage_mean]' derivation='Sum' name='[sum:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Tooltip (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - correlation]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:family_mean:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:rent_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:rent_mean:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:family_mean:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Tooltip (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:debt:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:hc_mortgage_mean:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031827496971:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:hc_mortgage_mean:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. cost :$&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:hc_mortgage_mean:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031827496971:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. income: $&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031827496971:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average family income:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031827496971:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average mortgage &amp; owner costs: </run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true'>$</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:hc_mortgage_mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>debt:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:debt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:Calculation_1861957031827496971:qk]</rows>
        <cols>[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:hc_mortgage_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='male_female_pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>There is a greater percentage of female population compared to males in most places.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column caption='male pop %' datatype='real' default-format='p0.00%' name='[Calculation_1861957032167133202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([male_pop])/(SUM([female_pop])+SUM([male_pop]))' />
            </column>
            <column caption='female pop %' datatype='real' default-format='p0.00%' name='[Calculation_1861957032167731219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([female_pop])/(SUM([female_pop])+SUM([male_pop]))' />
            </column>
            <column datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1861957032167133202]' derivation='User' name='[usr:Calculation_1861957032167133202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861957032167731219]' derivation='User' name='[usr:Calculation_1861957032167731219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]'>
            <groupfilter function='level-members' level='[state (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (Region)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>Male population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Female population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>Male population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Female population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]' />
              <tooltip column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'>&lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[sum:pop:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>Male population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Female population: &lt;[federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]</rows>
        <cols>([federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167133202:qk] + [federated.1u50vsv17bi00c1369voq0olt4xj].[usr:Calculation_1861957032167731219:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='rent by type_lolipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average monthly rate by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_real estate' name='federated.1u50vsv17bi00c1369voq0olt4xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u50vsv17bi00c1369voq0olt4xj'>
            <column-instance column='[rent_mean]' derivation='Avg' name='[avg:rent_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng (top 2500 locations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (top 2500 locations)]' derivation='None' name='[none:lat (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng (top 2500 locations)]' derivation='None' name='[none:lng (top 2500 locations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place (top 2500 locations)]' role='dimension' type='nominal' />
            <column datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[none:lng (top 2500 locations):ok]' />
              <groupfilter function='level-members' level='[place (top 2500 locations)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[Tooltip (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action - rent by type_lolipop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]' direction='DESC' measure-to-sort-by='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (lat (top 2500 locations),lng (top 2500 locations),place (top 2500 locations),state)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Action (type)]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]</column>
            <column>[federated.1u50vsv17bi00c1369voq0olt4xj].[Tooltip (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
              <text column='[federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u50vsv17bi00c1369voq0olt4xj].[none:state:nk] / [federated.1u50vsv17bi00c1369voq0olt4xj].[none:type:nk])</rows>
        <cols>([federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk] + [federated.1u50vsv17bi00c1369voq0olt4xj].[avg:rent_mean:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Real estate analysis'>
      <size maxheight='1368' maxwidth='1366' minheight='1368' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98830' id='38' param='horz' type='layout-flow' w='98828' x='586' y='585'>
            <zone h='98830' id='36' type='layout-basic' w='98828' x='586' y='585'>
              <zone h='94537' id='29' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                <zone h='94537' id='26' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                  <zone h='94537' id='23' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                    <zone h='94537' id='21' type='layout-basic' w='98828' x='586' y='4878'>
                      <zone h='52578' id='17' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                        <zone h='52578' id='14' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                          <zone h='52578' id='11' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                            <zone h='52578' id='7' param='horz' type='layout-flow' w='98828' x='586' y='4878'>
                              <zone h='52578' id='5' type='layout-basic' w='98828' x='586' y='4878'>
                                <zone h='52578' id='3' name='Avg income by region' show-title='false' w='76788' x='586' y='4878'>
                                </zone>
                                <zone h='17492' id='9' name='Bad &amp; good debt' show-title='false' w='22040' x='77374' y='4878'>
                                </zone>
                                <zone h='17564' id='15' name='POP_type_pie' show-title='false' w='22040' x='77374' y='39892'>
                                </zone>
                                <zone h='17522' id='12' name='Bad debt' show-title='false' w='22040' x='77374' y='22370'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39254' id='20' name='Top 2500 map' show-title='false' w='54098' x='586' y='60161'>
                      </zone>
                      <zone h='21783' id='24' name='POP_type_bar' show-title='false' w='44730' x='54684' y='60161'>
                      </zone>
                      <zone h='2705' id='31' name='blank' w='98828' x='586' y='57456'>
                      </zone>
                      <zone h='17471' id='43' name='male_female_pop' w='44730' x='54684' y='81944'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4293' id='32' name='blank (2)' w='98828' x='586' y='585'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3582' id='8' leg-item-layout='horz' name='Avg income by region' pane-specification-id='0' param='[federated.1u50vsv17bi00c1369voq0olt4xj].[state (group)]' type='color' w='37775' x='11127' y='4678' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
